html {
    font-size: 13px;
}

body {
    --color-text: #383838;
    --color-bg: #ededed;

    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: Arial, Helvetica, sans-serif;
}

.page-header {
    display: flex;
    justify-content: space-between;
    background: #001b42;
    padding: 4rem;
}

.page-header__item {
    align-self: center;
}

.logo {
    width: 150px;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
    color: white;
    border-radius: 2px;
    text-decoration: none;
}

.btn--secondary {
    background: transparent;
    border: 1px solid white;
}

.btn--secondary:hover {
    background-color: rgba(255,255,255,0.1);
}

.box__img {
    display: inline-block;
    filter: grayscale(1);
}


/* GRID */

.grid {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 25%);
    padding: 3rem 3rem 15rem 3rem;
    grid-row-gap: 2rem;
}

.grid__item {
    /* place-self: center; */
    text-decoration: none;
    text-align: center;
}

/* Boxes */

.box__text {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 1.2rem;
    color: var(--color-text);
    border: 3px solid black;
    padding: 0.25rem 1.25rem;
    text-align: center;
    display: inline-block;
}
